.container
  min-height: 100vh
  padding: 2rem

.card
  width: 100%
  max-width: 42rem
  margin: 0 auto
  background-color: rgba(0,0,0,0.5)
  border: 1px solid gray
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1)

.cardHeader
  text-align: center
  background-color: rgba(0,0,0,0.5)
  padding: 1.5rem
  border-top-left-radius: 0.5rem
  border-top-right-radius: 0.5rem

.title
  font-size: 1.875rem
  font-weight: bold
  margin: 0

.badge
  display: inline-block
  margin-top: 0.5rem
  padding: 0.25rem 0.75rem
  background-color: green
  color: white
  border-radius: 9999px
  font-size: 0.875rem

.content
  padding: 1.5rem

.imageContainer
  background-color: white
  border-radius: 0.5rem
  padding: 1rem
  margin-bottom: 1.5rem

.image
  display: block
  margin: 0 auto
  transition: transform 0.2s
  &:hover
    transform: scale(1.05)

.name
  font-size: 24px
  color: skyblue

.statsContainer
  display: flex
  flex-direction: column
  gap: 1rem

.statRow
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.75rem
  background-color: rgb(249, 250, 251)
  color: black
  border-radius: 0.5rem

.statLabel
  color: rgb(75, 85, 99)

.statValue
  font-weight: bold
  font-size: 1.125rem
