
.embla
  max-width: 100vw
  // margin: auto
  $slide-spacing: 2rem
  $slide-size: min(40%, 300px)

  &__viewport
    overflow: hidden
    margin-left: 2px

  &__container
    display: flex
    margin-inline: $slide-spacing
    touch-action: pan-y pinch-zoom

  &__slide
    margin-right: $slide-spacing
    height: 400px
    flex: 0 0 $slide-size
    width: 100%
    border: 1px solid white
    transition: transform 0.3s ease-out
